.login-page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.login-page-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 50%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(5%, -5%) rotate(90deg);
  }
  50% {
    transform: translate(10%, 5%) rotate(180deg);
  }
  75% {
    transform: translate(-5%, 10%) rotate(270deg);
  }
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-align: center;
  width: 100%;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 8rpx 24rpx rgba(255, 255, 255, 0.3f480rpx );
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12rpx 32rpx rgba(255, 255, 255, 0.4);
  }
}
.main-title {
  font-size: 64rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 32rpx;
  line-height: 1.2;
  text-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.description {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  margin-bottom: 128rpx;
  // max-width: 480rpx;
  text-align: center;
  position: relative;
  z-index: 1;
}

.button-container {
  width: 100%;
  max-width: 480rpx;
  border-radius: 36rpx;
  overflow: hidden;
}

.authorize-btn {
  width: 100%;
  height: 128rpx;
  background: linear-gradient(135deg, #07c160 0%, #05ae58 100%);
  border: none;
  border-radius: 64rpx;
  font-weight: bold;
  font-size: 36rpx;
  color: #fff;
  box-shadow: 0 12rpx 36rpx rgba(7, 193, 96, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
  }

  &:hover {
    transform: translateY(-4rpx) scale(1.02);
    box-shadow: 0 16rpx 48rpx rgba(7, 193, 96, 0.6);
  }

  &:hover::before {
    left: 100%;
  }

  &:active {
    transform: translateY(2rpx) scale(0.98);
  }

  &.button-loading {
    opacity: 0.8;
  }
  
  &::after{
    display: none;
  }
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24rpx;
  width: 100%;
  height: 100%;
}


.btn-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  .main-title {
    color: white;
  }
  
  .description {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .footer-text {
    color: rgba(255, 255, 255, 0.4);
  }
  
  .authorize-btn {
    color: white;
  }
  
  .btn-text {
    color: white;
  }
}

.footer {
  padding: 64rpx 48rpx;
  text-align: center;
}

.footer-text {
  font-size: 24rpx;
  color: rgba(26, 26, 26, 0.4);
  line-height: 1.5;
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  .main-title {
    color: white;
  }
  
  .description {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .footer-text {
    color: rgba(255, 255, 255, 0.4);
  }
  
  .authorize-btn {
    color: white;
  }
  
  .btn-text {
    color: white;
  }
}

.footer {
  margin-top: auto;
  padding: 48rpx;
  text-align: center;
  position: relative;
  z-index: 1;
}

.footer-text {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
  }

  .agreement-link {
    color: rgba(255, 255, 255, 1);
    text-decoration: underline;
    font-weight: 500;
    transition: all 0.3s ease;
    
    &:hover {
      opacity: 0.8;
    }
  }

/* 响应式设计 */
@media screen and (max-height: 640px) {
  .login-page-container {
    padding: 32rpx;
  }
  
  .icon-container {
    margin-bottom: 48rpx;
  }
  
  .description {
    margin-bottom: 80rpx;
  }
  
  .wallet-icon {
    font-size: 120rpx;
  }
  
  .main-title {
    font-size: 52rpx;
  }
  
  .footer {
    padding: 24rpx;
  }
}

@media screen and (max-width: 360px) {
  .login-page-container {
    padding: 24rpx;
  }
  
  .main-content {
    padding: 24rpx;
  }
  
  .main-title {
    font-size: 48rpx;
  }
  
  .description {
    font-size: 28rpx;
    margin-bottom: 64rpx;
  }
  
  .authorize-btn {
    height: 112rpx;
    font-size: 32rpx;
  }
  
  .btn-text {
    font-size: 32rpx;
  }
  
  .wechat-icon {
    font-size: 40rpx;
  }
  
  .footer {
    padding: 24rpx;
  }
  
  .footer-text {
    font-size: 20rpx;
  }
}