.list-container {
  min-height: 100vh;
  background-color: #f8f9fa;
  position: relative;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

// 页面头部
.page-header {
  background-color: #ffffff;
  padding: 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
  text-align: center;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.month-title {
  font-size: 36rpx;
  font-weight: 700;
  color: #333333;
}

// 记录列表
.records-list {
  padding: 16rpx 0;
  background-color: #ffffff;
}

// 记录项
.record-item {
  display: flex;
  align-items: center;
  padding: 32rpx;
  border-bottom: 1rpx solid #f5f5f5;
  transition: background-color 0.2s ease;

  &:last-child {
    border-bottom: none;
  }

  &:active {
    background-color: #fafafa;
  }
}

// 记录详情
.record-details {
  flex: 1;

  .record-desc {
    display: block;
    font-size: 32rpx;
    font-weight: 500;
    color: #333333;
    margin-bottom: 8rpx;
  }

  .record-date {
    font-size: 28rpx;
    color: #999999;
  }
}

// 记录金额
.record-amount {
  font-size: 36rpx;
  font-weight: 700;
  color: #f56565;
}

// 空状态
.empty-list {
  padding: 80rpx 32rpx;
  text-align: center;
  background-color: #ffffff;
}

.empty-text {
  display: block;
  font-size: 32rpx;
  color: #999999;
}

// 动画效果
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(32rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
