/* 设置用户信息页面样式 */
.set-user-info {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
    border-radius: 24rpx ;

  /* 背景装饰元素 */
  // &::before {
  //   content: '';
  //   position: absolute;
  //   top: -50%;
  //   left: -50%;
  //   width: 200%;
  //   height: 200%;
  //   background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  //   animation: float 20s ease-in-out infinite;
  //   z-index: 0;
  // }

  .header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10rpx);
    padding: 48rpx 32rpx 40rpx;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    // box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
    margin: 20px 20px 0;
      border-radius: 24rpx 24rpx 0 0;
  
    position: relative;
    z-index: 2;
    
    .title {
      font-size: 40rpx;
      font-weight: 700;
      color: #334155;
      text-align: center;
      text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
    }
  }

  .content {
    flex: 1;
    padding: 0rpx 20rpx;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
         box-sizing: border-box;
           .nickname-section {   border-radius:0 0 24rpx 24rpx ;}

    .avatar-section,
    .nickname-section {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10rpx);
  
      padding: 40rpx;
      // margin-bottom: 32rpx;
      // box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.12);
      // border: 1px solid rgba(255, 255, 255, 0.4);
      box-sizing: border-box;
      width: 100%;
      // max-width: 600rpx;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 16rpx 50rpx rgba(0, 0, 0, 0.15);
        // transform: translateY(-4rpx);
      }
    }

    .section-title {
      font-size: 34rpx;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 32rpx;
      display: block;
      position: relative;
      padding-left: 12rpx;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4rpx;
        height: 32rpx;
        background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        border-radius: 2rpx;
      }
    }

    .avatar-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .avatar-btn {
        width: 200rpx;
        height: 200rpx;
        border-radius: 50%;
        border: 4rpx solid rgba(102, 126, 234, 0.3);
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        padding: 0;
        position: relative;
        cursor: pointer;
        
        &:hover {
          border-color: #667eea;
          transform: scale(1.08);
          box-shadow: 0 12rpx 32rpx rgba(102, 126, 234, 0.3);
        }

        &::after {
          border: none;
        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 50%;
          background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.6) 0%, transparent 50%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        &:hover::before {
          opacity: 1;
        }

        .avatar-img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .avatar-placeholder {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          position: relative;

          &::after {
            content: '+';
            position: absolute;
            bottom: 20rpx;
            right: 20rpx;
            width: 56rpx;
            height: 56rpx;
            background: rgba(102, 126, 234, 0.9);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40rpx;
            font-weight: 300;
            box-shadow: 0 4rpx 16rpx rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
          }

          .placeholder-text {
            font-size: 26rpx;
            color: #64748b;
            text-align: center;
            line-height: 1.5;
            font-weight: 500;
          }
        }
      }
    }

    .nickname-input {
      width: 100%;
      height: 96rpx;
      background: rgba(248, 250, 252, 0.9);
      border: 2rpx solid rgba(148, 163, 184, 0.3);
      border-radius: 16rpx;
      padding: 0 32rpx;
      font-size: 34rpx;
      color: #334155;
      transition: all 0.3s ease;
      box-sizing: border-box;
      position: relative;

      &:focus {
        border-color: #667eea;
        background: white;
        box-shadow: 0 0 0 4rpx rgba(102, 126, 234, 0.1);
      }

      &::placeholder {
        color: #94a3b8;
        font-size: 32rpx;
      }
    }
  }

  .footer {
    padding: 40rpx 32rpx;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10rpx);
    display: flex;
    gap: 24rpx;
    box-shadow: 0 -8rpx 32rpx rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;

    .btn {
      flex: 1;
      height: 96rpx;
      border-radius: 16rpx;
      font-size: 34rpx;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;

      &::after {
        border: none;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: left 0.5s ease;
      }

      &:hover::before {
        left: 100%;
      }

      &.btn-secondary {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        color: #64748b;
        border: 2rpx solid rgba(148, 163, 184, 0.3);

        &:hover {
          background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
          border-color: rgba(148, 163, 184, 0.6);
          transform: translateY(-2rpx);
          box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
        }
      }

      &.btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        border: 2rpx solid transparent;
        box-shadow: 0 8rpx 24rpx rgba(102, 126, 234, 0.3);

        &:hover {
          transform: translateY(-2rpx);
          box-shadow: 0 12rpx 32rpx rgba(102, 126, 234, 0.4);
        }

        &:disabled {
          background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
          border-color: transparent;
          color: #94a3b8;
          box-shadow: none;
          transform: none;
        }
      }
    }
  }
}

/* 动画效果 */
@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(10%, -10%) rotate(5deg);
  }
  50% {
    transform: translate(0, -20%) rotate(0deg);
  }
  75% {
    transform: translate(-10%, -10%) rotate(-5deg);
  }
}

/* 加载状态样式 */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* 响应式适配 */
@media screen and (max-width: 750rpx) {
  .set-user-info {
    .content {
      padding: 40rpx 24rpx;

      .avatar-section,
      .nickname-section {
        padding: 32rpx;
        margin-bottom: 24rpx;
      }

      .avatar-container .avatar-btn {
        width: 180rpx;
        height: 180rpx;
      }
    }

    .footer {
      padding: 32rpx 24rpx;
      gap: 16rpx;

      .btn {
        height: 88rpx;
        font-size: 32rpx;
      }
    }
  }
}