.expense-calendar {
  background: white;
  border-radius: 16px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 10px;

  .month-nav {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #e9ecef;
    }

    .nav-arrow {
      font-size: 32px;
      color: #666;
      font-weight: bold;
    }
  }

  .month-display {
    display: flex;
    flex-direction: column;
    align-items: center;

    .year {
      font-size: 24px;
      color: #999;
      margin-bottom: 4px;
    }

    .month {
      font-size: 36px;
      font-weight: bold;
      color: #333;
    }
  }
}

.weekdays {
  display: flex;
  margin-bottom: 10px;

  .weekday {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    font-size: 24px;
    color: #666;
    font-weight: 500;
  }
}

.calendar-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  margin-bottom: 30px;

  .calendar-day {
    width: calc((100% - 12px) / 7);
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    min-height: 80px;
    border: 2px solid transparent;

    &.other-month {
      opacity: 0.3;
      cursor: default;
    }

    &.today {
      border-color: #667eea;
      box-shadow: 0 0 0 1px #667eea;
    }

    &.selected {
      border-color: #764ba2;
      box-shadow: 0 0 0 2px #764ba2;
      transform: scale(1.05);
    }

    &:hover:not(.other-month) {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .day-number {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .amount-text {
      font-size: 18px;
      font-weight: 500;
      opacity: 0.9;
    }

    .today-dot {
      position: absolute;
      bottom: 6px;
      right: 6px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #667eea;
    }
  }
}

.legend {
  border-top: 1px solid #e9ecef;
  padding-top: 20px;

  .legend-title {
    font-size: 24px;
    color: #666;
    margin-bottom: 15px;
    font-weight: 500;
  }

  .legend-items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;

      .legend-color {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        border: 1px solid #e9ecef;
      }

      .legend-text {
        font-size: 20px;
        color: #666;
      }
    }
  }
}

/* 响应式适配 */
@media (max-width: 750px) {
  .calendar-grid {
    .calendar-day {
      min-height: 70px;
      
      .day-number {
        font-size: 24px;
      }
      
      .amount-text {
        font-size: 16px;
      }
    }
  }
  
  .legend {
    .legend-items {
      gap: 10px;
      
      .legend-item {
        .legend-color {
          width: 16px;
          height: 16px;
        }
        
        .legend-text {
          font-size: 18px;
        }
      }
    }
  }
}