.accounting-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 0;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 30px 30px;
  color: white;
  
  .title {
    font-size: 48px;
    font-weight: bold;
    display: block;
  }
}

.form-section {
  background: white;
  margin: 20px;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.category-tabs {
  display: flex;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 6px;
  margin-bottom: 30px;
  
  .tab {
    flex: 1;
    text-align: center;
    padding: 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    
    &.active {
      background: #667eea;
      color: white;
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    }
    
    Text {
      font-size: 32px;
      font-weight: 500;
    }
  }
}

.input-group {
  margin-bottom: 30px;
  
  .label {
    display: block;
    font-size: 28px;
    color: #333;
    margin-bottom: 12px;
    font-weight: 500;
  }
  
  .amount-input,
  .desc-input {
    width: 100%;
    padding: 20px 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 32px;
    background: #fff;
    transition: border-color 0.3s ease;
    
    &:focus {
      border-color: #667eea;
      outline: none;
    }
  }
  
  .amount-input {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }
}

.submit-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 24px;
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
  
  &:active {
    transform: translateY(1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  }
}

.recent-section {
  background: white;
  margin: 20px;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  
  .section-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    display: block;
  }
}

.record-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
  
  &:last-child {
    border-bottom: none;
  }
  
  .record-info {
    flex: 1;
    
    .record-desc {
      font-size: 30px;
      color: #333;
      display: block;
      margin-bottom: 8px;
    }
    
    .record-time {
      font-size: 24px;
      color: #999;
      display: block;
    }
  }
  
  .record-amount {
    font-size: 32px;
    font-weight: bold;
    
    &.expense {
      color: #ff4757;
    }
    
    &.income {
      color: #2ed573;
    }
  }
}

// 响应式适配
@media (max-width: 750px) {
  .accounting-container {
    .header {
      padding: 30px 20px 20px;
      
      .title {
        font-size: 40px;
      }
    }
    
    .form-section,
    .recent-section {
      margin: 15px;
      padding: 20px;
    }
  }
}